# This file contains common pin mappings for the Fysetc Spider board.
# To use this config, the firmware should be compiled for the STM32F446.
# When calling "menuconfig", enable "extra low-level configuration setup"
# and select the "12MHz crystal" as clock reference
# For flashing, write the compiled klipper.bin to memory location 0x08000000

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 350mm Spider TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## Spider version                       Please round search 'Spider', you need to choose Spider v1.x or v2.x pins define
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Fine tune E steps                    [extruder] section

[include mainsail.cfg]

[menu __main __octoprint]
type: disabled

[exclude_object]

[mcu]
canbus_uuid:a5be95d5f3d2
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 300               #500
max_accel: 3000			        #Max 4000, 8100
max_z_velocity: 15			    #Max 15 for 12V TMC Drivers, can increase for 24V 50
max_z_accel: 350
square_corner_velocity: 5.0
minimum_cruise_ratio: 0.5

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X-MOT (B Motor)
step_pin: PD8
dir_pin: !PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: ^PA1		# X+
#endstop_pin: ^SB2040:gpio20
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 25   #Max 100
second_homing_speed: 25
homing_retract_dist: 5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PE7
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
##	Connected to Y-MOT (A Motor)
step_pin: PE11
dir_pin: PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: ^PA2		# Y+
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 25  #Max 100
second_homing_speed: 25
homing_retract_dist: 5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PE15
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Z Stepper Settings
#####################################################################

## In Z-MOT Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: PD14
dir_pin: !PD13
enable_pin: !PD15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
##  In Z- Position
endstop_pin: probe:z_virtual_endstop
position_max: 310
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_speed: 2
homing_retract_dist: 0.4  # 3

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PD10
interpolate: False
run_current: 1.0 #0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	In E1-MOT Position
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PE6
dir_pin: PC13
enable_pin: !PE5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC14
interpolate: False
run_current: 1.0 #0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	In E2-MOT Position
##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PE2
dir_pin: !PE4
enable_pin: !PE3
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PC15
interpolate: False
run_current: 1.0 #0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	In E3-MOT Position
##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: PD12
dir_pin: PC4
enable_pin: !PE8
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PA15
interpolate: False
run_current: 1.0 #0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Extruder
#####################################################################

##	In E0-MOT Position
[extruder]
step_pin: SB2040:gpio14
dir_pin: !SB2040:gpio13
enable_pin: !SB2040:gpio16
##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
rotation_distance: 22.6789511 #22.93749114254 # 22.6789511	#Bondtech 5mm Drive Gears
##	Update Gear Ratio depending on your Extruder Type
gear_ratio: 50:10				#Stealthburner/Clockwork 2
microsteps: 32
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.600 #0.400
filament_diameter: 1.75
##      In E0 OUT Position
heater_pin: SB2040:gpio23
# E3D revo voron thermistor
sensor_type:ATC Semitec 104NT-4-R025H42G
sensor_pin:SB2040:gpio27
min_temp: -50 #10
max_temp: 300
max_power: 1.0
min_extrude_temp: 170
##	Try to keep pressure_advance below 1.0
pressure_advance: 0.05
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040
max_extrude_cross_section: 5

[tmc2240 extruder]
uart_pin:SB2040:gpio15
interpolate:False
run_current: 0.5 #0.65
interpolate: False
rref: 12300
stealthchop_threshold: 0
driver_TPFD: 0

[firmware_retraction]
#retract_length: 0
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
#retract_speed: 20
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
#unretract_speed: 10
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

# [verify_heater extruder]
# max_error: 20
# check_gain_time:120
# hysteresis: 50
# heating_gain: 2

[filament_switch_sensor switch_sensor]  
switch_pin: ^PB14 
pause_on_runout: False 
runout_gcode:
    PAUSE
    M117 Filament switch runout
insert_gcode:
    M117 Filament switch inserted

[filament_motion_sensor encoder_sensor]  
switch_pin: ^PB13 
detection_length: 6.0 #2.88 # accuracy of motion sensor 2.88mm 
extruder: extruder  
pause_on_runout: False 
runout_gcode:
    PAUSE
    M117 Filament encoder runout
insert_gcode:
    M117 Filament encoder inserted

#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
##	SSR Pin - In BED OUT position
heater_pin: PB4
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PB0 # Spider v2.x TB Position
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.6
min_temp: 0
max_temp: 120

#####################################################################
#   Probe - PZ Probe
#####################################################################

[probe]
pin: !SB2040:gpio18          #gpio18, 5V
x_offset: 0.0
y_offset: 0.0
speed: 5.0 			#   Speed (in mm/s) of the Z axis when probing. The default is 5mm/s.
samples: 3
samples_result: median
sample_retract_dist: 1.0
samples_tolerance_retries: 5 #1
samples_tolerance: 0.01 #0.006
lift_speed: 10
activate_gcode:
    G4 P200 #Wait 200ms
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT=0.4
    SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT=0.4
    SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT=0.4
    SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT=0.4
    {% set PROBE_TEMP = 50 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}
deactivate_gcode:
    {% set run_current = printer.configfile.config['tmc2209 stepper_z'].run_current | float %}
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={run_current}
    SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={run_current}
    SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT={run_current}
    SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT={run_current}

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 310,310
probe_count: 5, 5

#####################################################################
#	Fan Control
#####################################################################

[fan]
pin:SB2040:gpio24
max_power: 0.4
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan]
pin:SB2040:gpio19
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
# fan_speed: 1.0

[controller_fan controller_fan]
pin: PB2 # Spider v2.x - FAN2 Connector
kick_start_time: 0.5
heater: heater_bed, extruder
stepper: stepper_x, stepper_y, stepper_z, stepper_z1, stepper_z2, stepper_z3
idle_timeout: 60
fan_speed: 0.7

[heater_fan exhaust_fan]
pin: PB3 # Spider v2.x - Exhaust fan - In E2 OUT Positon
max_power: 1.0
# shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 50.0
# fan_speed: 1.0

#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Location Definition step.
home_xy_position:175,165 #175
speed:100
z_hop:10
   
[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions
#--------------------------------------------------------------------

##	Gantry Corners for 350mm Build
gantry_corners:
	-60,-10
	410,420

##	Probe points
points:
	50,25
	50,275
	300,275
	300,25

#--------------------------------------------------------------------
speed: 100
horizontal_move_z: 10
retries: 10                 #5
retry_tolerance: 0.015 #0.0075
max_adjust: 10

#--------------------------------------------------------------------

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PC2
min_temp: 0
max_temp: 100
gcode_id: C

[temperature_sensor mcu]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[neopixel left_disco]
pin: PE0
chain_count: 18
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

[neopixel right_disco]
pin: PE1
chain_count: 18
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

[include klipper-mini12864.cfg]

[include macros.cfg]

[include ledeffects.cfg]

[include toquecan.cfg]

[include SB2040.cfg]

[include test_probe_accuracy.cfg]

[include timelapse.cfg]

[include KAMP_Settings.cfg]

[include clean-nozzle.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.785
#*# pid_ki = 2.864
#*# pid_kd = 72.326
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 40.039
#*# pid_ki = 1.500
#*# pid_kd = 267.258
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.142514, -0.076264, -0.123764, -0.073764, -0.107514
#*# 	-0.162514, -0.233764, -0.178764, -0.147514, -0.100014
#*# 	-0.143764, -0.108764, -0.093764, -0.013764, -0.041264
#*# 	-0.068764, -0.072514, -0.048764, 0.011236, -0.011264
#*# 	-0.070014, -0.101264, -0.127514, -0.111264, -0.168764
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 310.0
#*# min_y = 40.0
#*# max_y = 290.0
#*#
#*# [bed_mesh default1]
#*# version = 1
#*# points =
#*# 	-0.037071, -0.033321, -0.053321, -0.013321, -0.048321
#*# 	-0.084571, -0.143321, -0.104571, -0.067071, -0.050821
#*# 	-0.059571, -0.052071, 0.005429, 0.052929, 0.060429
#*# 	0.011679, 0.030429, 0.042929, 0.092929, 0.086679
#*# 	-0.023321, -0.024571, -0.065821, -0.019571, -0.107071
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 310.0
#*# min_y = 40.0
#*# max_y = 290.0
#*#
#*# [probe]
#*# z_offset = -0.200
