##
[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_DF60BCA003234138-if00

[temperature_sensor axdl]
sensor_mcu: adxl
sensor_type: temperature_mcu
min_temp: 0
max_temp: 85

# Using rp2040 QT PY from adafruit
#	ADXL hotend (spi0d) 20 (SDO),23 (SDA), 22 (SCL)
#		3.3V			3V
#		Gnd			Gnd
#		CS			RX/GPIO5
#		SDO			TX/GPIO20
#		SDA			SCL1/GPIO23
#		SCL			SDA1/GPIO22
#
#	ADXL bed (spi1c) 24 (SDO),27 (SDA), 26 (SCL)
#		3.3V			3V
#		Gnd			Gnd
#		CS			SCL/GPIO25
#		SDO			SDA/GPIO24
#		SDA			A2/GPIO27
#		SCL			A3/GPIO26

[adxl345 hotend]
cs_pin: adxl:gpio5
spi_bus: spi0d
axes_map: x,z,y

[adxl345 bed]
cs_pin: adxl:gpio25
spi_bus: spi1c
axes_map: x,z,y

[resonance_tester]
accel_chip_x: adxl345 hotend
accel_chip_y: adxl345 bed
probe_points:
    110,110, 20  # middle of bed as an example
##
