
# Mailsail setting
[include mainsail.cfg]
[include menuoverride.cfg]
#[include adxl.cfg]

[stepper_x]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 32
endstop_pin: ^!gpio4
position_endstop: -30
position_max: 220
position_min: -30
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 999999
diag_pin: ^gpio4
driver_SGTHRS: 100

[stepper_y]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 32
endstop_pin: ^!gpio3
position_endstop: -8
position_min: -8
position_max: 220
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 999999
diag_pin: ^gpio3
driver_SGTHRS: 100

[stepper_z]
step_pin: gpio19
dir_pin: !gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -6.0
position_max: 240
homing_speed: 20

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[extruder]
step_pin: gpio14
dir_pin: gpio13
enable_pin: !gpio15
microsteps: 16
rotation_distance: 28.02912
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: gpio23
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: gpio27
min_temp: 0
max_temp: 300
pressure_advance: 0.195

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 999999

#[filament_switch_sensor runout_sensor]
#switch_pin: ^!gpio16
#pause_on_runout: True

[heater_bed]
heater_pin: gpio21
sensor_type: ATC Semitec 104GT-2
sensor_pin: gpio26
min_temp: 0
max_temp: 100

[fan]
pin: gpio17
kick_start_time: 0.5

[heater_fan hotend_fan]
pin: gpio18
kick_start_time: 0.5
heater: extruder
heater_temp: 40.0

[controller_fan controller_fan]
pin: gpio20
kick_start_time: 0.5
idle_timeout: 60
heater: heater_bed, extruder
stepper: stepper_x, stepper_y, stepper_z

[mcu]
serial: /dev/ttyAMA0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 200 #150
max_accel: 1500 #1000 #500
max_z_velocity: 10
max_z_accel: 50

[temperature_sensor pi_4]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor pico]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 85

[probe]
pin: ^!gpio22
x_offset: -30.0
y_offset: -45.0

[safe_z_home]
home_xy_position: 140, 155
speed: 50
z_hop: 10				# Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 5, 5
mesh_max: 185, 170
algorithm: bicubic
probe_count: 7,7

[neopixel board_neopixel]
pin: gpio24
chain_count: 1
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

[include V0Display.cfg]
[include ledeffects.cfg]
[include macros.cfg]

[include timelapse.cfg]

#[include klipperExpander.cfg]
#[include display.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.216
#*# pid_ki = 1.133
#*# pid_kd = 1118.981
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 37.211
#*# pid_ki = 2.033
#*# pid_kd = 170.242
#*#
#*# [probe]
#*# z_offset = 0.860
#*#
#*# [bed_mesh MAINSAIL_1]
#*# version = 1
#*# points =
#*# 	0.292500, 0.270000, 0.257500, 0.222500, 0.172500
#*# 	0.260000, 0.037500, 0.052500, -0.035000, 0.040000
#*# 	0.202500, 0.115000, 0.055000, -0.037500, -0.132500
#*# 	0.217500, -0.027500, -0.052500, -0.167500, -0.155000
#*# 	0.267500, 0.145000, 0.062500, -0.060000, -0.140000
#*# tension = 0.2
#*# mesh_x_pps = 2
#*# algo = lagrange
#*# min_x = 5.0
#*# min_y = 5.0
#*# y_count = 5
#*# mesh_y_pps = 2
#*# x_count = 5
#*# max_x = 185.0
#*# max_y = 170.0
#*#
#*# [bed_mesh MAINSAIL_2]
#*# version = 1
#*# points =
#*# 	0.367500, 0.370000, 0.295000, 0.302500, 0.235000, 0.120000, 0.147500
#*# 	0.390000, 0.190000, 0.175000, 0.142500, 0.080000, -0.055000, -0.017500
#*# 	0.390000, 0.325000, 0.167500, 0.107500, 0.055000, -0.067500, -0.120000
#*# 	0.402500, 0.207500, 0.140000, 0.080000, -0.042500, -0.190000, -0.200000
#*# 	0.457500, 0.317500, 0.165000, 0.085000, -0.032500, -0.182500, -0.290000
#*# 	0.522500, 0.297500, 0.185000, 0.085000, -0.060000, -0.262500, -0.302500
#*# 	0.595000, 0.465000, 0.287500, 0.180000, 0.027500, -0.157500, -0.260000
#*# tension = 0.2
#*# min_x = 5.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 5.0
#*# x_count = 7
#*# max_y = 170.0
#*# mesh_x_pps = 2
#*# max_x = 185.0
