# Mailsail setting
[include mainsail.cfg]
[include menuoverride.cfg]
#[include adxl.cfg]

[stepper_x]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 32
endstop_pin: ^!gpio4
position_endstop: -30
position_max: 220
position_min: -30
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 999999
diag_pin: ^gpio4
driver_SGTHRS: 100

[stepper_y]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 32
endstop_pin: ^!gpio3
position_endstop: -8
position_min: -8
position_max: 220
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 999999
diag_pin: ^gpio3
driver_SGTHRS: 100

[stepper_z]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 240
homing_speed: 20

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[extruder]
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
microsteps: 16
rotation_distance: 33.600
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: gpio23
sensor_type: Generic 3950
# E3D revo thermistor
#sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: gpio27
control: pid
pid_Kp: 2.151492
pid_Ki: 0.633897
pid_Kd: 230.042965
min_temp: -35 # 0
max_temp: 300

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 999999

[filament_switch_sensor runout_sensor]
switch_pin: ^!gpio16
pause_on_runout: True

[heater_bed]
heater_pin: gpio21
sensor_type: Generic 3950
sensor_pin: gpio26
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: -35 # 0
max_temp: 130

[fan]
pin: gpio17
kick_start_time: 0.5

[heater_fan hotend_fan]
pin: gpio18
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[controller_fan controller_fan]
pin: gpio20
idle_timeout: 60
kick_start_time: 0.5
heater: heater_bed, extruder
stepper: stepper_x, stepper_y, stepper_z

[mcu]
serial: /dev/ttyAMA0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1000
max_z_velocity: 20
max_z_accel: 100

[temperature_sensor pi_4]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor pico]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 85

[probe]
pin: ^gpio22
x_offset: 0.0
y_offset: 0.0
z_offset: 0.0

[safe_z_home]
home_xy_position: 110, 110
speed: 50
z_hop: 10				# Move up 10mm
z_hop_speed: 5

[neopixel board_neopixel]
pin: gpio24
chain_count: 1
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

[include V0Display.cfg]
[include ledeffects.cfg]
[include macros.cfg]

#[include klipperExpander.cfg]
#[include display.cfg]

