[mcu display]
#serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_290002000243535031303820-if00
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_1F002F001343303054313620-if00
restart_method: command

[temperature_sensor display]
sensor_mcu: display
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[display]
lcd_type: sh1106
i2c_mcu: display
i2c_bus: i2c1a
encoder_pins: ^display:PA3, ^display:PA4
click_pin: ^!display:PA1
kill_pin: ^!display:PA5
x_offset: 2
vcomh: 31

[neopixel display_neopixel]
pin: display:PA0
chain_count: 1
color_order: GRB
initial_RED: 0.05
initial_GREEN: 0.05
initial_BLUE: 0.05
