[mcu display]
# ls /dev/serial/by-id/usb-Klipper_stm32f042x6...
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_220002800343535031303120-if00
restart_method: command

[temperature_sensor display]
sensor_mcu: display
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[display]
lcd_type: uc1701
#kill_pin: !display:PF0
spi_bus: spi1
cs_pin: display:PA4
a0_pin: display:PA2
rst_pin: display:PA3
contrast: 63
encoder_pins: ^display:PA0, ^display:PA1
click_pin: ^!display:PB1

#[output_pin BEEPER_pin]
#pin: display:PF1
#pwm: True
#value: 0
#shutdown_value: 0
#cycle_time: 0.001
#scale: 1000

[neopixel display_neopixel]
pin: display:PA13
chain_count: 3
color_order: RGB
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0

[delayed_gcode init_display]
gcode:
    SET_LED LED=display_neopixel RED=0.6 GREEN=0.6 BLUE=0.6 INDEX=1 TRANSMIT=0
    SET_LED LED=display_neopixel RED=0 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
    SET_LED LED=display_neopixel RED=0 GREEN=0 BLUE=0 INDEX=3 TRANSMIT=1
initial_duration: 0.1
