# Mailsail setting
[include mainsail.cfg]
#[include adxl.cfg]

[menu __main __octoprint]
type: disabled

[stepper_x]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
microsteps: 16
# pulley teeth 18 * MXL tooth pitch 2.032mm
rotation_distance: 36.576
endstop_pin: ^!gpio4
position_endstop: 0
position_max: 220
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 999999
diag_pin: ^gpio4
driver_SGTHRS: 100

[stepper_y]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
microsteps: 16
# pulley teeth 18 * MXL tooth pitch 2.032mm
rotation_distance: 36.576
endstop_pin: ^!gpio3
position_endstop: 0
position_max: 220
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 999999
diag_pin: ^gpio3
driver_SGTHRS: 100

[stepper_z]
step_pin: gpio19
dir_pin: !gpio28
enable_pin: !gpio2
microsteps: 16
# screw thread M8 x 1.25
rotation_distance: 1.25
endstop_pin: probe:z_virtual_endstop
position_min: -2.0
position_max: 150
homing_speed: 5

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.90
hold_current: 0.600
stealthchop_threshold: 999999

[extruder]
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
# 476.5 steps/mm at 57:11 @ 16x 200steps/rev
microsteps: 16
rotation_distance: 34.8
gear_ratio: 57:11
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: gpio23
# E3D revo thermistor
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: gpio27
min_temp: 0
max_temp: 300

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 1.0
hold_current: 0.6
stealthchop_threshold: 999999

[filament_switch_sensor runout_sensor]
switch_pin: ^!gpio16
event_delay: 3.0
pause_delay: 0.5
pause_on_runout: True
runout_gcode:
    PARK_MACRO
    M117 Out of Filament
insert_gcode:
    M117 Resuming
    RESUME_MACRO

[heater_bed]
heater_pin: gpio21
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26
min_temp: 0
max_temp: 130

[fan]
pin: gpio17
kick_start_time: 0.5

[heater_fan hotend_fan]
pin: gpio18
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[controller_fan controller_fan]
pin: gpio20
idle_timeout: 60
kick_start_time: 0.5
heater: heater_bed, extruder
stepper: stepper_x, stepper_y, stepper_z

#[temperature_fan my_temp_fan]
#pin: gpio20
#kick_start_time: 0.5
#sensor_type: temperature_host
#min_temp: 10
#max_temp: 100
#target_temp: 45.0
#max_speed: 1.0
#min_speed: 0.3
#control:pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114

[mcu]
serial: /dev/ttyAMA0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 30

[bltouch]
sensor_pin: ^gpio22
control_pin: gpio29
x_offset: 65
y_offset: 10
z_offset: 0

[safe_z_home]
home_xy_position: 110, 110	# Change coordinates to the center of your print bed
speed: 50
z_hop: 10				# Move up 10mm
z_hop_speed: 5

[neopixel board_neopixel]
pin: gpio24
chain_count: 6
color_order: GRB
initial_RED: 0.01
initial_GREEN: 0.01
initial_BLUE: 0.01

[temperature_sensor pi_zero_2]
sensor_type: temperature_host
min_temp: 10
max_temp: 70

[temperature_sensor pico]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 85

#[include display.cfg]
[include V0Display.cfg]

[include macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 36.532
#*# pid_ki = 5.182
#*# pid_kd = 64.388
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.564
#*# pid_ki = 0.543
#*# pid_kd = 2039.365
