# Ordbot
#
# pi zero 2
# BTT Pico
# V0 Display
#
# See docs/Config_Reference.md for a description of parameters.

# Mailsail setting
[include mainsail.cfg]
[include menuoverride.cfg]
#[include adxl.cfg]

[stepper_x]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
microsteps: 16
# pulley teeth 20 * MXL tooth pitch 2.032mm
rotation_distance: 40.64
endstop_pin: ^!gpio4
position_endstop: 0
position_min: 0
position_max: 200
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 999999
diag_pin: ^gpio4
driver_SGTHRS: 100

[stepper_y]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
microsteps: 16
# pulley teeth 20 * MXL tooth pitch 2.032mm
rotation_distance: 40.64
endstop_pin: ^!gpio3
position_endstop: 0
position_max:200
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 999999
diag_pin: ^gpio3
driver_SGTHRS: 100

[stepper_z]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
microsteps: 16
# lead screw Tr8x8, 4 start
rotation_distance: 8.0
endstop_pin: probe:z_virtual_endstop
position_min: -6.0
position_max: 150
homing_speed: 5

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.80
hold_current: 0.600
stealthchop_threshold: 999999

[extruder]
step_pin: gpio14
dir_pin: gpio13
enable_pin: !gpio15
microsteps: 16
# 397 steps/mm @ 16x 200steps/rev
rotation_distance: 26.4717510908641
gear_ratio: 73:22
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: gpio23
# E3D revo thermistor
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: gpio27
min_temp: 0
max_temp: 300
pressure_advance: 0.08

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.9
hold_current: 0.6
stealthchop_threshold: 999999

[filament_switch_sensor runout_sensor]
switch_pin: ^!gpio16
pause_on_runout: True

[heater_bed]
heater_pin: gpio21
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26
min_temp: 0
max_temp: 130

[verify_heater heater_bed]
check_gain_time: 600

[fan]
pin: gpio17
kick_start_time: 0.5

[heater_fan hotend_fan]
pin: gpio18
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[controller_fan controller_fan]
pin: gpio20
idle_timeout: 60
kick_start_time: 0.5
fan_speed: 0.6
heater: heater_bed, extruder
stepper: stepper_x, stepper_y, stepper_z

[mcu]
serial: /dev/ttyAMA0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
max_z_velocity: 5
max_z_accel: 30

[bltouch]
sensor_pin: ^gpio22
control_pin: gpio29
x_offset: -62
y_offset: 3
# z_offset = 2.725

[safe_z_home]
home_xy_position: 180, 100 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10				   # Move up 10mm
z_hop_speed: 5

[neopixel board_neopixel]
pin: gpio24
chain_count: 6
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

[temperature_sensor pi_zero_2]
sensor_type: temperature_host
min_temp: 10
max_temp: 70

[temperature_sensor pico]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 85

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 5, 5
mesh_max: 120, 170
probe_count: 5,5

[include V0Display.cfg]
[include ledeffects.cfg]
[include macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 40.364
#*# pid_ki = 5.850
#*# pid_kd = 69.628
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.002
#*# pid_ki = 0.617
#*# pid_kd = 1927.740
#*#
#*# [bltouch]
#*# z_offset = 2.700
#*#
#*# [bed_mesh ORDBOT_1]
#*# version = 1
#*# points =
#*# 	-0.260938, -0.230078, -0.164844, -0.250391, -0.319922
#*# 	-0.167578, -0.187891, -0.105078, -0.239844, -0.308594
#*# 	-0.119531, -0.135547, 0.076953, -0.199609, -0.266406
#*# 	0.176172, 0.116797, 0.130469, -0.183984, -0.261328
#*# 	0.226172, 0.130859, 0.098828, -0.219922, -0.330469
#*# tension = 0.2
#*# mesh_x_pps = 2
#*# algo = lagrange
#*# min_x = 15.0
#*# min_y = 15.0
#*# y_count = 5
#*# mesh_y_pps = 2
#*# x_count = 5
#*# max_x = 120.0
#*# max_y = 170.0
#*#
#*# [bed_mesh ORDBOT_2]
#*# version = 1
#*# points =
#*# 	0.245000, 0.297500, 0.307500, 0.235000, 0.152500
#*# 	0.240000, 0.275000, 0.275000, 0.222500, 0.165000
#*# 	0.230000, 0.265000, 0.235000, 0.162500, 0.030000
#*# 	0.212500, 0.237500, 0.220000, 0.110000, 0.030000
#*# 	0.152500, 0.162500, 0.120000, -0.002500, -0.105000
#*# tension = 0.2
#*# min_x = 5.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 4.99
#*# x_count = 5
#*# max_y = 170.01
#*# mesh_x_pps = 2
#*# max_x = 119.99
