[mcu expander]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_280009000743534133343520-if00
restart_method: command

[temperature_sensor expander]
sensor_mcu: expander
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[output_pin _mosfet0]
pin: expander:PA0
pwm: true
cycle_time: 0.010
value: 0
shutdown_value: 0

[output_pin _mosfet1]
pin: expander:PA1
pwm: true
cycle_time: 0.010
value: 0
shutdown_value: 0

[output_pin _mosfet2]
pin: expander:PA2
pwm: true
cycle_time: 0.010
value: 0
shutdown_value: 0

[output_pin _mosfet3]
pin: expander:PA3
pwm: true
cycle_time: 0.010
value: 0
shutdown_value: 0

# Status LED lights when klipper connects 
[static_digital_output onboardLED]
pins: !expander:PA4

[neopixel expanderPixel]
pin: expander:PB1
chain_count: 15
initial_RED: 0.3
initial_GREEN: 0.1
initial_BLUE: 0.1

# Other Pins
# T0 = PA6
# T1 = PA5
# GPIO = PA7
