# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication/USART.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# CR10 S500
# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
#[include adxl.cfg]

[menu __main __octoprint]
type: disabled

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 500
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 500
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.880
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 500
position_min: -2

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
# 130 steps/mm
rotation_distance: 24.61538
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
min_temp: 0
max_temp: 280

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
min_temp: 0
max_temp: 60

# part cooling fan
[fan]
pin: PC7

# extruder fan
[heater_fan hotend_fan]
pin: PC6
heater_temp: 45.0

[heater_fan controller_fan]
pin: PB15
heater: heater_bed, extruder
heater_temp: 45.0

[temperature_sensor pi_zero_2]
sensor_type: temperature_host
min_temp: 10
max_temp: 70

[mcu]
serial: /dev/ttyAMA0
restart_method: command

[temperature_sensor mini_E3_V3]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[printer]
kinematics: cartesian
max_velocity: 100
max_accel: 500
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

[filament_switch_sensor runout_semsor]
pause_on_runout: True
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
#runout_gcode:
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
#insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
#event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
switch_pin: PC15
#   The pin on which the switch is connected. This parameter must be
#   provided.

[bltouch]
sensor_pin: PC14
control_pin: PA1
x_offset: -44
y_offset: -9

[safe_z_home]
home_xy_position: 250,250 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 54, 19
mesh_max: 446, 481
probe_count: 5,5

[include display.cfg]
[include macros.cfg]
[include ledeffects.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.994
#*# pid_ki = 2.012
#*# pid_kd = 127.176
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 49.249
#*# pid_ki = 0.579
#*# pid_kd = 1047.153
#*#
#*# [bltouch]
#*# z_offset = 2.900
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.402500, 0.472500, 0.397500, 0.375000, 0.065000
#*# 	  0.302500, 0.245000, 0.152500, 0.132500, 0.030000
#*# 	  0.062500, 0.005000, -0.047500, 0.007500, -0.100000
#*# 	  -0.200000, -0.262500, -0.257500, -0.112500, -0.100000
#*# 	  -0.497500, -0.535000, -0.465000, -0.250000, -0.182500
#*# tension = 0.2
#*# min_x = 54.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 19.0
#*# x_count = 5
#*# max_y = 481.0
#*# mesh_x_pps = 2
#*# max_x = 446.0
