[display]
lcd_type: sh1106
reset_pin: PE3
up_pin: ^!PH0
down_pin: ^!PD2
click_pin: ^!PH1
x_offset: 2
vcomh: 31
#contrast: 245

[pca9632 leddisplay]
i2c_address: 96
color_order: GRBW
initial_RED: 0.1
initial_GREEN: 0.1
initial_BLUE: 0.1
