# This file contains common pin mappings for RAMPS (v1.3 and later)
# boards. RAMPS boards typically use a firmware compiled for the AVR
# atmega2560 (though the atmega1280 is also possible).

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
#[include adxl.cfg]

[include extrudersensor.cfg]

[menu __main __octoprint]
type: disabled

[stepper_a]
step_pin: PA3
dir_pin: PA1
enable_pin: !PA5
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PA2
homing_speed: 50
position_endstop: 286.0
arm_length: 206.0

[stepper_b]
step_pin: PC6
dir_pin: !PC4
enable_pin: !PA7
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PA6

[stepper_c]
step_pin: PC0
dir_pin: PG2
enable_pin: !PC2
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PC5

[extruder]
step_pin: PL6
dir_pin: PL4
enable_pin: !PG0
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE4
sensor_type: extruder_sensor
sensor_pin: PK0
#control: pid
#pid_Kp: 8.62
#pid_Ki: 0.55
#pid_Kd: 33.89
min_temp: 0
max_temp: 245

#reduntant extruder temp sensor
[temperature_sensor extruder_2]
sensor_type: extruder_sensor
sensor_pin: PK1
min_temp: 0
max_temp: 245
gcode_id: TS1

[heater_bed]
heater_pin: PG5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK2
#control: pid
#pid_Kp: 253.16
#pid_Ki: 24.14
#pid_Kd: 663.66
min_temp: 0
max_temp: 115

[fan]
pin: PH4

# power control for heaters and fans
[output_pin ps_on]
pin: PB6

[probe]
pin: ^!PL3
z_offset: 0.0
samples: 3

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AL00C256-if00-port0

[printer]
kinematics: delta
max_velocity: 300
max_accel: 3000
max_z_velocity: 150
delta_radius: 85.0
minimum_z_position: -2

[delta_calibrate]
radius: 50

[filament_switch_sensor runout_sensor]
switch_pin: ^!PL5
event_delay: 3.0
pause_delay: 0.5
pause_on_runout: True
runout_gcode:
    PARK_MACRO
    M117 Out of Filament
insert_gcode:
    M117 Resuming
    RESUME_MACRO

[temperature_sensor pi_3B]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[include display.cfg]

[include macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.272
#*# pid_ki = 0.753
#*# pid_kd = 99.098
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.293
#*# pid_ki = 0.761
#*# pid_kd = 1400.535
